App(
    appid="proto_pirate",
    cdefines=["BUILD_MAIN_APP"],
    name="Carzzz",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="protopirate_app",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_description="Decode car key fob signals from Sub-GHz",
    fap_version="2.8.8",
    fap_icon="images/protopirate_10px.png",
    fap_category="Sub-GHz",
    fap_icon_assets="images",
    fap_file_assets="app_assets",
)

App(
    appid="proto_pirate_utils",
    name="Carzzz Utilities",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="protopirate_app",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_description="Check Sub-GHz Keyfob Timing and Decode from RAW Files",
    fap_version="2.8.8",
    fap_icon="images/protopirate_10px.png",
    fap_category="Sub-GHz",
    fap_icon_assets="images",
    fap_file_assets="app_assets",
)
