App(
    appid="proto_pirate",
    cdefines=["BUILD_EMULATE_APP"],
    name="Carz Remote",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="protopirate_app",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_description="Emulates car key fob signals from Sub-GHz",
    fap_version="3.0",
    fap_icon="images/protopirate_10px.png",
    fap_category="Sub-GHz",
    fap_icon_assets="images",
    fap_file_assets="app_assets",
)

App(
    appid="proto_pirate_read",
    cdefines=["BUILD_RECEIVER_APP"],
    name="Carz Clone",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="protopirate_app",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_description="Decode car key fob signals from Sub-GHz",
    fap_version="3.0",
    fap_icon="images/protopirate_10px.png",
    fap_category="Sub-GHz",
    fap_icon_assets="images",
    fap_file_assets="app_assets",
)

App(
    appid="proto_pirate_utils",
    name="Carz Utilities",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="protopirate_app",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_description="Check Sub-GHz Keyfob Timing and Decode from RAW Files",
    fap_version="3.0",
    fap_icon="images/protopirate_10px.png",
    fap_category="Sub-GHz",
    fap_icon_assets="images",
    fap_file_assets="app_assets",
)
