Filetype: ProtoPirate Car Models Database
Version: 1

ModelName1: 433.92Mhz AM650
Frequency1: 433920000
PresetName1: FuriHalSubGhzPresetOok650Async

ModelName2: 433.92Mhz FM476
Frequency2: 433920000
PresetName2: FuriHalSubGhzPreset2FSKDev476Async

ModelName3: 315Mhz AM650
Frequency3: 315000000
PresetName3: FuriHalSubGhzPresetOok650Async

ModelName4: 315Mhz FM476
Frequency4: 315000000
PresetName4: FuriHalSubGhzPreset2FSKDev476Async

ModelName5: Falcon, Ford (2002-2017) 
Frequency5: 433920000
PresetName5: FuriHalSubGhzPresetOok650Async

ModelName6: Territory, Ford (2002-2017)
Frequency6: 433920000
PresetName6: FuriHalSubGhzPresetOok650Async
